src/common/proto/metadata.proto

syntax = "proto3";

package proto;

option go_package = "./pb";

import "message.proto";

message MetaReq {
  string hash = 1;
  string id = 2;
  int32 version = 3;
  bool withExtra = 4;
}

message Metadata {
  string id = 1;
  int32 version = 2;
  bytes msgpack = 3;
}

service MetadataApi {
  rpc getVersionsByHash(MetaReq) returns (Msgpack);
  rpc getBucket(MetaReq) returns (Msgpack);
  rpc getMetadata(MetaReq) returns (Msgpack);
  rpc getVersion(MetaReq) returns (Msgpack);
  rpc getPeers(Empty) returns (Strings);
  rpc saveMetadata(Metadata) returns (Empty);
  rpc saveVersion(Metadata) returns (Int32);
  rpc updateVersion(Metadata) returns (Empty);
  rpc saveBucket(Metadata) returns (Empty);
}

