src/common/proto/metadata.proto

syntax = "proto3";

package proto;

option go_package = "./pb";

import "message.proto";

message MetaReq {
  string hash = 1;
  string id = 2;
  int32 version = 3;
  bool withExtra = 4;
  Pageable page = 5;
}

message Pageable {
  int32 page = 1;
  int32 pageSize = 2;
}

message Metadata {
  string id = 1;
  int32 version = 2;
  bytes msgpack = 3;
}

service MetadataApi {
  rpc GetVersionsByHash(MetaReq) returns (Msgpack);
  rpc GetBucket(MetaReq) returns (Msgpack);
  rpc GetMetadata(MetaReq) returns (Msgpack);
  rpc GetVersion(MetaReq) returns (Msgpack);
  rpc ListVersion(MetaReq) returns (Msgpack);
  rpc GetPeers(Empty) returns (Strings);
  rpc SaveMetadata(Metadata) returns (Empty);
  rpc SaveVersion(Metadata) returns (Int32);
  rpc UpdateVersion(Metadata) returns (Empty);
  rpc SaveBucket(Metadata) returns (Empty);
}

