src/common/proto/metadata.proto

syntax = "proto3";

package proto;

option go_package = "./pb";

import "message.proto";

message StringsResp {
  repeated string data = 1;
}

message MetaReq {
  string hash = 1;
  string id = 2;
  int32 version = 3;
  bool withExtra = 4;
}

service MetadataApi {
  rpc getVersionsByHash(MetaReq) returns (Msgpack);
  rpc getBucket(MetaReq) returns (Msgpack);
  rpc getMetadata(MetaReq) returns (Msgpack);
  rpc getVersion(MetaReq) returns (Msgpack);
  rpc getPeers(EmptyReq) returns (StringsResp);
}

